<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="com.eros.gestariwastebank.main.home.pricelist.ui.all.AllFragment"
        android:label="Semua"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/nav_paper"
        android:name="com.eros.gestariwastebank.main.home.pricelist.ui.paper.PaperFragment"
        android:label="Kertas"
        tools:layout="@layout/fragment_paper" />
</navigation>