<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.home.cart.CartActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvCheckCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Collect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckCollect"/>

        <ImageView
            android:id="@+id/ivCartEmpty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_cart"
            app:layout_constraintTop_toBottomOf="@id/tvCheckCollect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvIsEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart is Empty!!!"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ivCartEmpty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvItemCart"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/titleSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Pengumpulan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitleItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/titleSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvItemAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/tvTitleItem"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleItem"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvJumlahAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/tvJumlah"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/tvJumlah"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo yang didapat"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toBottomOf="@id/tvJumlah"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvSaldoAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 7.500"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/tvSaldo"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/clTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/clSummary"
           android:background="@color/light_grey"
           android:layout_marginTop="10dp"
           android:visibility="gone">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_margin="20dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="14sp"
                  android:text="Pilih Jam Penyetoran"/>
              <RadioGroup
                  android:id="@+id/rgTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">
                  <RadioButton
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="08.00 - 10.00"
                      android:paddingStart="5dp"
                      android:buttonTint="@color/medium_green"/>
                  <RadioButton
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="12.00 - 14.00"
                      android:paddingStart="5dp"
                      android:buttonTint="@color/medium_green"/>
                  <RadioButton
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="16.00 - 18.00"
                      android:paddingStart="5dp"
                      android:buttonTint="@color/medium_green"/>
              </RadioGroup>
          </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Penyetoranmu"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_login"
            app:layout_constraintTop_toBottomOf="@id/clTime"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>