<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.landingpage.fragmentlanding.FirstLandingFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="298dp"
        android:layout_height="198dp"
        app:lottie_fileName="54940-recycle-icon-animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BaDi"
        android:textSize="26sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/medium_green"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/medium_green"
        android:textSize="18sp"
        android:text="Look deep into nature, and then you will understand everything better."/>

</LinearLayout>