<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBackround"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_card_main"/>
        <TextView
            android:id="@+id/tvTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/medium_green"
            android:background="@drawable/bg_auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBackround"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivStatusProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/verified"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/layoutProfile"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_green"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/ivStatusProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Abdul Gani" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_green"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvNama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="UID : 9" />



        <androidx.cardview.widget.CardView
            android:id="@+id/layoutIdent"
            app:layout_constraintTop_toBottomOf="@id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/phone"/>

                    <TextView
                        android:id="@+id/tvNoTlp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/medium_green"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/tvTitleEmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/email" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/medium_green"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutIdent"
            android:layout_margin="20dp"
            android:elevation="15dp"
            app:cardCornerRadius="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:text="Keluar"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_button_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBalance">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>