<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:background="@drawable/background_white_radius_16"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_gray_rounded"
            android:layout_width="80dp"
            android:layout_height="8dp"/>
        <TextView
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvAddTrash"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:paddingHorizontal="48dp"
            android:textColor="@color/white"
            android:background="@drawable/background_grenn_rounded"
            android:textSize="18sp"
            android:text="Tambah Sampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>